<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bewijsstuk</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../../gs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>
<body>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <section class="section gespreksverslag-section">
        <h2 class="section-title">Stuk 1: Gespreksverslag</h2>
        <div class="section-content">
            <p>Op [datum] vond er een gesprek plaats tussen [namen betrokkenen] met betrekking tot [onderwerp van het gesprek]. Tijdens dit gesprek zijn de volgende punten besproken:</p>
            <ul>
                <li>Doelstellingen en verwachtingen voor het project.</li>
                <li>Mogelijke uitdagingen en obstakels die we tegen kunnen komen.</li>
                <li>Verdere stappen die ondernomen moeten worden, inclusief tijdlijn en verantwoordelijkheden.</li>
            </ul>
            <p>Het gesprek werd afgesloten met duidelijke afspraken omtrent takenverdeling en de te behalen doelen. Beide partijen waren het eens over de voortgang en de plannen voor de komende weken.</p>
        </div>
    </section>

    <section class="section plan-section">
        <h2 class="section-title">Stuk 2: Plan van Aanpak</h2>
        <div class="section-content">
            <p>Het plan van aanpak bestaat uit verschillende fasen die zorgvuldig worden uitgevoerd om de gewenste resultaten te bereiken. Hieronder een overzicht van de fasen:</p>
            <ol>
                <li>Analyse van de huidige situatie en probleemstelling.</li>
                <li>Doelen stellen en verwachtingen specificeren.</li>
                <li>Het maken van een projectplanning en toewijzing van middelen.</li>
                <li>Implementatie en uitvoering van het project.</li>
                <li>Evaluatie en afronding, waarbij resultaten worden gemeten en besproken.</li>
            </ol>
        </div>
    </section>

    <section class="section bewijsstuk-section">
        <h2 class="section-title">Stuk 3: Bewijsstuk</h2>
        <div class="section-content">
            <img src="bewijsstuk.jpg" alt="Voorbeeld van mijn project" class="bewijsstuk-image">
            <p>Dit is een voorbeeld van een project dat ik heb uitgevoerd. Het betrof de ontwikkeling van een gebruiksvriendelijke en moderne website voor een klant. Er is gebruikgemaakt van een strak design en een minimaal kleurenpalet om een gevoel van elegantie en professionaliteit te creëren. De website werkt optimaal op zowel desktop als mobiele apparaten.</p>
        </div>
    </section>

    <section class="section feedback-section">
        <h2 class="section-title">Stuk 4: Feedback</h2>
        <div class="section-content">
            <p>De feedback op dit project was overwegend positief. De klant waardeerde de eenvoudige navigatie en het professionele uiterlijk van de website. Enkele verbeterpunten die werden aangegeven waren:</p>
            <ul>
                <li>Toevoegen van meer interactieve elementen om de betrokkenheid te vergroten.</li>
                <li>Verbeteren van de laadsnelheid voor mobiele gebruikers.</li>
            </ul>
        </div>
    </section>
    <div id="cursor-ring"></div>
    <div class="back-button-container">
        <button onclick="goBack()" class="back-button">&larr; Vorige pagina</button>
    </div>

</body>
</html>