@import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: white;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 8px;
}

.header {
    text-align: center;
    padding: 50px 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.header h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section {
    margin: 40px 0;
    background: #222;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.section:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;

    padding-bottom: 10px;
}

.section-content {
    font-size: 20px;
    line-height: 1.8;
    color: #ddd;
    width: 1820px; /* Breedte van het vierkant */
    height: auto; /* Hoogte van het vierkant */
    overflow: auto; /* Zorgt ervoor dat je kunt scrollen als de tekst niet past */
}


.section-content ul, .section-content ol {
    margin: 20px 0;
    padding-left: 20px;
    color: #bbb;
}

.section-content ul li, .section-content ol li {
    margin-bottom: 10px;
}

.bewijsstuk-image {
    width: 1000px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    border-radius: 8px;
}

.mia {
    position: absolute;
    left: 50%;
    top: 134px;
    transform: translateX(-50%);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.topline {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    background: #c70000;
}

.back-button {
    background-color: #222;;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
    background-color: #222;;
    transform: scale(1.05);
}

.back-button-container {
    text-align: center;
    margin-top: 1px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
