<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bewijsstuk</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/style.css">
    <script src="../../gs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>
<body>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <section class="section gespreksverslag-section">
        <h2 class="section-title">Stuk 1: Gespreksverslag</h2>
        <div class="section-content">
            <p>Op 15 februari vond er een gesprek plaats tussen Annelies en de Marketing klas van leerjaar 2 over de aanpassingen en promotie voor het evenement van Hart van Nederland. Tijdens dit gesprek zijn de volgende punten besproken:</p>
            <ul>
                <li>Tekstuele aanpassingen die nodig zijn voor flyers en/of de website.</li>
                <li>Verhogen van de naamsbekendheid, met focus op snellere en meer aanmeldingen, voornamelijk onder jongeren.</li>
                <li>Het inzetten van social media voor promotie, waarbij rekening gehouden moet worden met beperkte digitale mogelijkheden (geen Instagram of Snapchat, wel Facebook).</li>
                <li>Het beperkte budget, dat gefinancierd wordt door subsidies en donaties.</li>
                <li>Het evenement vindt plaats op 21 april van 11:00 tot 16:00 uur.</li>
            </ul>
            <p>Het gesprek werd afgesloten met een open vraag of er nog aanvullende vragen waren. Vervolgens werd het gesprek beëindigd.</p>
        </div>
    </section>


    <section class="section plan-section">
        <h2 class="section-title">Stuk 2: Plan van Aanpak</h2>
        <div class="section-content">
            <p>Het plan van aanpak voor het evenement van Stichting Hartslag voor Nederweert op 21 april ter gelegenheid van het 10-jarige jubileum omvat verschillende fasen, die zorgvuldig worden uitgevoerd om de gewenste resultaten te bereiken. Hieronder een overzicht van de fasen:</p>
            <ol class="custom-list">
                <li>Analyse van de huidige situatie en probleemstelling:
                    <ul>
                        <li>Stichting Hartslag voor Nederweert organiseert een jubileumviering en heeft extra ondersteuning nodig op het gebied van PR en werving van vrijwilligers, met als doel het aantal vrijwilligers te verhogen van 370 naar meer dan 400.</li>
                        <li>Er is behoefte aan compacter geschreven teksten voor folders en andere communicatie.</li>
                        <li>De stichting wil graag de naamsbekendheid vergroten, met speciale aandacht voor jongere doelgroepen.</li>
                    </ul>
                </li>
                <li>Doelen stellen en verwachtingen specificeren:
                    <ul>
                        <li>Het aantal vrijwilligers verhogen met minimaal 10% binnen één jaar vanaf 22-2-2024.</li>
                        <li>De social media-aandacht voor Hartslag voor Nederweert met 25% vergroten binnen dezelfde periode.</li>
                        <li>Gebruik van social media-platforms zoals Instagram en TikTok om de zichtbaarheid te vergroten.</li>
                    </ul>
                </li>
                <li>Projectplanning en toewijzing van middelen:
                    <ul>
                        <li>Een fotograaf inhuren om foto’s te maken tijdens het evenement voor social media.</li>
                        <li>Folders compacter maken voor betere leesbaarheid.</li>
                        <li>Gastlessen geven aan sportverenigingen en bedrijven in de regio om meer bekendheid te genereren.</li>
                        <li>Randvoorwaarden: Alle content moet eerst goedgekeurd worden door Annelies Terium en voldoen aan de huisstijl van de stichting.</li>
                    </ul>
                </li>
                <li>Implementatie en uitvoering van het project:
                    <ul>
                        <li>Het opzetten van social media-accounts (Instagram, eventueel TikTok) en wekelijks monitoren van de voortgang.</li>
                        <li>Offlineadvertenties plaatsen in Weert en Nederweert voor extra zichtbaarheid van het evenement.</li>
                        <li>Het aanleveren van informatie via het itslearning-platform.</li>
                    </ul>
                </li>
                <li>Evaluatie en afronding:
                    <ul>
                        <li>De samenwerking onderling verloopt goed; er is buiten school om contact over het project en de ideeën zijn gezamenlijk tot stand gekomen.</li>
                        <li>Na het evenement worden de resultaten geëvalueerd en besproken om de effectiviteit van de PR-activiteiten en wervingsacties te meten.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>

    <section class="section bewijsstuk-section">
        <h2 class="section-title">Stuk 3: Bewijsstuk</h2>
        <div class="section-content">
            <img src="/graphic/Hnv.png" alt="Voorbeeld van mijn project" class="bewijsstuk-image">
            <a href="/graphic/HvN.pdf" download="Bewijsstuk_Project.pdf" class="download-button">Download PDF van het Bewijsstuk</a>
            <p>Deze flyer is een voorbeeld van mijn werk en zou bijvoorbeeld in een praktijkruimte kunnen worden gebruikt. Voor de volledige folder kan je de PDF downloaden.</p>

            
        </div>
    </section>

    <section class="section feedback-section">
        <h2 class="section-title">Stuk 4: Feedback</h2>
        <div class="section-content">
            <p>De feedback op dit project was erg positief. Annelies waardeerde alles van wat we gemaakt hadden. Er waren niet echt verbeterpunten genoemd maar wel wat andere feedback:</p>
            <ul>
                <li>Het logo dat we gemaakt hadden konden ze niet zomaar gebruiken, maar werd zeker gewaardeerd.</li>
            </ul>
        </div>
    </section>

    
    <div id="cursor-ring"></div>
    <div class="back-button-container">
        <button onclick="goBack()" class="back-button">&larr; Vorige pagina</button>
    </div>

</body>
</html>