<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bewijsstuk</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/style.css">
    <script src="../../gs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>
<body>
    
    <script>
        function goBack() {
            if (document.body.scrollHeight > window.innerHeight) {
                window.history.back();
            }
        }
    </script>


    <section class="section gespreksverslag-section">
        <h2 class="section-title">Gespreksverslag</h2>
        <div class="section-content">
            <p>Op mijn stage bij Upstairs vond er een gesprek plaats tussen Paul en ik over het verbeteren van de zichtbaarheid van onze website. Het doel van het gesprek was om een gestructureerde aanpak te formuleren voor een zoekwoordanalyse, met als doel de online aanwezigheid te versterken. Tijdens dit gesprek zijn de volgende punten besproken:</p>
            <ul>
                <li><strong>Doelstellingen en Verwachtingen:</strong> Het verbeteren van onze zoekmachine-ranking en het genereren van meer organisch verkeer en leads.</li>
                <li><strong>Mogelijke Uitdagingen:</strong> Identificeren van de juiste zoekwoorden en het concurreren met andere marktspelers op populaire termen.</li>
                <li><strong>Verdere Stappen:</strong> Het verzamelen van data, uitvoeren van een gedetailleerde analyse, en implementatie van de gevonden zoekwoorden in onze contentstrategie.</li>
            </ul>
            <p>Daarnaast hebben we besproken hoe de zoekwoordanalyse een essentieel onderdeel zal vormen van onze SEO-strategie en ons waardevolle inzichten zal bieden voor toekomstige marketingcampagnes. Door samenwerking en een gestructureerde aanpak willen we niet alleen onze zichtbaarheid verbeteren, maar ook de betrokkenheid van onze doelgroep vergroten.</p>
            <p>Het gesprek werd afgesloten met duidelijke afspraken omtrent de takenverdeling en de te behalen doelen. Beide partijen waren het eens over de voortgang en de plannen voor de komende weken, waarbij regelmatig overlegmomenten gepland zijn om de voortgang te evalueren.</p>
        </div>
    </section>

    <section class="section plan-section">
        <h2 class="section-title">Stuk 2: Plan van Aanpak</h2>
        <div class="section-content">
            <p><strong>Werkwijze:</strong> Onze aanpak begon met een lijst van 40.000 zoekwoorden. Na het verwijderen van duplicaten en irrelevantie (vooral Duitse woorden), hebben we deze lijst verfijnd tot 7.000 woorden. Door analyse en segmentatie hebben we de meest relevante 2.000 woorden geïdentificeerd voor onze website. We hebben ook gekeken naar bids en zoekfrequentie voor toekomstige blogpagina's of advertenties.</p>
            <p><strong>KPI:</strong> Verbetering van het organisch verkeer/leads en hogere rankings op zoekmachines.</p>
            <p><strong>Resultaat:</strong> Als resultaat hebben we voor Upstairs goed in kaart gebracht welke zoekwoorden effectief zijn om te gebruiken op een pagina, om zo de hoogste ranking te behalen voor een bepaalde pagina.</p>
            <p>Het plan van aanpak bestaat uit verschillende fasen die zorgvuldig worden uitgevoerd om de gewenste resultaten te bereiken. Hieronder een overzicht van de fasen:</p>
            <ol>
                <li>Analyse van de huidige situatie en probleemstelling.</li>
                <li>Doelen stellen en verwachtingen specificeren.</li>
                <li>Het maken van een projectplanning en toewijzing van middelen.</li>
                <li>Implementatie en uitvoering van het project.</li>
                <li>Evaluatie en afronding, waarbij resultaten worden gemeten en besproken.</li>
            </ol>
        </div>
    </section>

    <section class="section bewijsstuk-section">
        <h2 class="section-title">Stuk 3: Bewijsstuk</h2>
        <div class="section-content">
            <img src="/graphic/image.png" alt="Voorbeeld van mijn project" class="bewijsstuk-image">
            <p>Dit is een voorbeeld van hoe het eruit kan zien. Om de vertrouwelijkheid van gevoelige informatie te waarborgen en mogelijke schade aan het bedrijf of andere belangen te voorkomen, delen ik hier geen specifieke details</p>
        </div>
    </section>

    <section class="section feedback-section">
        <h2 class="section-title">Stuk 4: Feedback</h2>
        <div class="section-content">
            <p>Tijdens de zoekwoordanalyse zijn verschillende sterke punten en verbeterpunten naar voren gekomen. Hieronder een samenvatting van de belangrijkste punten:</p>
            <ul>
                <li>Duidelijke aanpak: De zoekwoordanalyse is op een gestructureerde manier uitgevoerd. Het terugbrengen van 40.000 naar 2.000 relevante zoekwoorden laat zien dat er effectief gefilterd is.</li>
                <li>Goede samenwerking: De samenwerking met Paul verliep goed. Door elkaars kennis te benutten, is een sterke lijst van zoekwoorden ontstaan.</li>
                <li>Slimme groepering: Het in groepen verdelen van de zoekwoorden maakt gerichte toepassing mogelijk, wat de effectiviteit van de SEO- en AdWords-strategieën vergroot.</li>
                <li>Efficiënter filteren: Het filteren van irrelevante zoekwoorden kan mogelijk al eerder in het proces gebeuren om tijd te besparen. </li>
                <li>Concurrentieanalyse: Het toevoegen van een analyse van concurrenten kan helpen om kansen en bedreigingen beter in kaart te brengen.</li>
                <li>Concrete actiepunten: Het benoemen van specifieke actiepunten, zoals welke pagina's als eerste worden geoptimaliseerd, kan meer richting geven aan de implementatie.</li>
            </ul>
            <p>Deze zoekwoordanalyse biedt een sterke basis voor verdere SEO-optimalisatie, waarbij extra aandacht voor efficiëntie en concurrentieanalyse  kan zorgen voor een nog grotere impact.</p>
        </div>
    </section>
    <div id="cursor-ring"></div>
    <div class="back-button-container">
        <button onclick="goBack()" class="back-button">&larr; Vorige pagina</button>
    </div>

</body>
</html>