<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bewijsstuk</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/style.css">
    <script src="../../gs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>
<body>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <section class="section gespreksverslag-section">
        <h2 class="section-title">Stuk 1: Gespreksverslag</h2>
        <div class="section-content">
            <p>In April vond er een gesprek plaats tussen Mevrouw Custers en Ik over de ontwikkeling van de nieuwe website. Tijdens dit gesprek zijn de volgende punten besproken:</p>
            <ul>
                <li>Doel van de opdracht: De website wordt ontwikkeld met als hoofddoel verkoop, waarbij het ontwerp en de functionaliteiten gericht zijn op het bereiken en converteren van de beoogde doelgroep.</li>
                <li>Randvoorwaarden: De website moet voldoen aan de AVG-normen voor privacy en gegevensbescherming, met veilige verwerking van klantgegevens. De benodigde functionaliteiten zijn onder andere een productzoeker, reviewsysteem, klantaccount, live chat, mobielvriendelijk ontwerp en veilige betalingsverwerking.</li>
            </ul>
            <p>Het gesprek werd afgesloten met de afspraak dat de voortgang regelmatig teruggekoppeld wordt. Daarna werd het gesprek beëindigd.</p>
        </div>
    </section>


    <section class="section plan-section">
        <h2 class="section-title">Plan van Aanpak</h2>
        <div class="section-content">
            <p>Het plan van aanpak voor de websiteontwikkeling bestaat uit diverse onderdelen die helpen bij het realiseren van een succesvolle website. Hieronder een overzicht:</p>
            <ol>
                <li>
                    <strong>Aanleiding opdracht:</strong>
                    <p>Voor de ontwikkeling van een website is het essentieel om een platform te creëren dat de beoogde doelgroep goed bereikt. Het doel van de website zal bepalend zijn voor het ontwerp en de functionaliteiten.</p>
                </li>
                <li>
                    <strong>Informatie die je nu al hebt:</strong>
                    <p>De website moet afgestemd zijn op het gewenste doel: verkoop, leadgeneratie, branding, of publicatie. Dit moet worden afgestemd op de voorkeur van de opdrachtgever. Ik heb gekozen voor Verkoop.</p>
                </li>
                <li>
                    <strong>SMART opdracht:</strong>
                    <p>Binnen zes maanden na lancering moet de website een stijging in merkbekendheid realiseren en minimaal 15% conversie behalen van het totale aantal bezoekers.</p>
                </li>
                <li>
                    <strong>Randvoorwaarden:</strong>
                    <p>Privacy en gegevensbescherming zijn essentieel; klantgegevens moeten veilig worden verwerkt volgens de AVG-richtlijnen.</p>
                    <p>De website moet beschikken over deze functionaliteiten: Productzoeker, reviewsysteem, klantaccountfunctionaliteiten, live chat ondersteuning, mobiel-vriendelijk ontwerp, veilige betalingsverwerking</p>
                </li>
                <li>
                    <strong>Contactpersonen:</strong>
                    <ul>
                        <li>Projectleider: Mevrouw Custers</li>
                        <li>Marketing en Social Media: Ik zelf</li>
                    </ul>
                </li>
                <li>
                    <strong>Opleveren management info:</strong>
                    <ul>
                        <li>Deadline voor opstellen van het plan van aanpak: 1 april</li>
                        <li>Deadline voor ontwikkeling van ontwerp en structuur: 20 april</li>
                        <li>Deadline voor testen en optimaliseren: 15 mei</li>
                        <li>Deadline voor lancering: 20 mei</li>
                    </ul>
                </li>
                <li>
                    <strong>Tijd/Budgetplanning:</strong>
                    <table>
                        <thead>
                            <tr>
                                <th>Benodigdheden</th>
                                <th>Kosten</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ontwikkelingsplatform (Wix)</td>
                                <td>Maandelijkse licentie</td>
                            </tr>
                            <tr>
                                <td>Design en huisstijlontwerp</td>
                                <td>Inclusief in projectkosten</td>
                            </tr>
                            <tr>
                                <td>Rechtenvrije foto’s</td>
                                <td>€50 (eenmalig)</td>
                            </tr>
                            <tr>
                                <td>Social media advertenties</td>
                                <td>Variabel</td>
                            </tr>
                            <tr>
                                <td>Testen van de website</td>
                                <td>€100 (eenmalig)</td>
                            </tr>
                            <tr>
                                <td>Marketing en lancering</td>
                                <td>€200</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ol>
        </div>
    </section>
    

    <section class="section bewijsstuk-section">
        <h2 class="section-title">Stuk 3: Bewijsstuk</h2>
        <div class="section-content">
            <p>Dit is een voorbeeld van een project dat ik heb uitgevoerd. Het betrof de ontwikkeling van een gebruiksvriendelijke en moderne website voor een klant. Er is gebruikgemaakt van een strak design en een minimaal kleurenpalet om een gevoel van elegantie en professionaliteit te creëren. De website werkt optimaal op zowel desktop als mobiele apparaten.</p>
            <p>De website kan je vinden via <a href="https://jklletje01.wixsite.com/vinerari-125" target="_blank">deze link</a>.</p>
        </div>
    </section>
    
    <section class="section feedback-section">
        <h2 class="section-title">Stuk 4: Feedback</h2>
        <div class="section-content">
            <p>Allereerst is er een mooie website gemaakt. De 'store' pagina ziet er mooi uit en is duidelijk. Ook heb is er een simpele, maar duidelijke huisstijl en heb is de website in het Engels. Dit betekent dat je meer mensen kan bereiken met je website. Mooi!</p>
            <p>Wel miste er nog een aantal puntjes, zoals:</p>
            <ul>
                <li>Een zoekbalk en een 'veelgestelde vragen' pagina (FAQ).</li>
                <li>Een persoonlijk tintje aan de website en een mogelijkheid om contact op te nemen.</li>
            </ul>
        </div>
    </section>

    <div id="cursor-ring"></div>
    <div class="back-button-container">
        <button onclick="goBack()" class="back-button">&larr; Vorige pagina</button>
    </div>

</body>
</html>